<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ligue 1</title>
    <link href="css/style.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Ligue 1</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">

                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="/">Accueil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="buteurs.html">Buteurs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fairplay.html">Fairplay</a>
                </li>
                <li>
                  <a class="nav-link" href="conseils-paris.html">Conseils Paris</a>
                </li>
                <li>
                  <a class="nav-link" href="Le-XI.html">Le XI de la ligue 1</a>
                </li>
                <li>
                    <a class="nav-link active" href="fiches-joueurs.html">Fiche des meilleurs joueurs </a>
                  </li>
              </ul>

            </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">

          <div class="px-4 py-1 my-5 text-center">
              <h1 class="display-5 fw-bold text-body-emphasis">Fiches des meilleurs joueurs saison 24/25 </h1>
          </div>
    <a href="https://www.psg.fr/equipes/equipe-premiere/effectif/ousmane-dembele" target="_blank" >
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Ousmane_Dembélé_2018_%28cropped%29.jpg" class="bd-placeholder-img rectangle" width="240" height="240" >
    <a href="https://www.lequipe.fr/Football/FootballFicheJoueur71376.html " >
    <img src="images/green-wood.jpeg" class="bd-placeholder-img rectangle" width="240" height="240" > 
    <a href="https://www.lequipe.fr/Football/FootballFicheJoueur68269.html" >
    <img src="https://www.lequipe.fr/_medias/img-photo-jpg/jonathan-david-seul-attaquant-du-losc-a-disposition-de-paulo-fonseca-s-mantey-l-equipe/1500000001840994/376:38,1653:1315-828-828-75/903f6" class="bd-placeholder-img rectangle" width="240" height="240" >   
    <a href="https://www.psg.fr/equipes/equipe-premiere/effectif/bradley-barcola" >
    <img src="https://www.lequipe.fr/_medias/img-photo-jpg/bradley-barcola-lors-de-la-victoire-du-psg-contre-manchester-city-le-22-janvier-b-papon-l-equipe/1500000002135501/0:0,1843:1843-828-828-75/009a5" width="240" height="240" >   
    <a href="https://www.psg.fr/equipes/equipe-premiere/effectif/lee-kang-in" >
    <img src="https://www.lequipe.fr/_medias/img-photo-jpg/lee-kang-in-apres-avoir-inscrit-le-deuxieme-but-du-psg-lors-de-la-victoire-contre-rennes-3-1-vendredi-s-mantey-l-equipe/1500000002059934/316:22,1535:1241-828-828-75/09b27" width="240" height="240" >     
    <a href="https://www.psg.fr/equipes/equipe-premiere/effectif/achraf-hakimi" >
    <img src="https://en.psg.fr/media/207368/13.jpg?quality=60&width=1600&bgcolor=ffffff" width="240" height="240" >   
    <a href="https://www.psg.fr/equipes/equipe-premiere/effectif/gianluigi-donnarumma" >
    <img src="https://www.lequipe.fr/_medias/img-photo-jpg/gianluigi-donnarumma-traverse-sa-periode-la-plus-reguliere-depuis-son-arrivee-au-paris-sg-en-2021-p-lahalle-l-equipe/1500000001917401/573:0,1904:1331-828-828-75/4d2d6" width="240" height="240" >     
    <a href="https://www.psg.fr/equipes/equipe-premiere/effectif/khvicha-kvaratskhelia" >
    <img src="https://s3.eu-west-3.amazonaws.com/ligue1.image/cms/1801_2425_L1_PSG_Kvara_2_43db622bcf.jpg" width="240" height="240" >  
    <a href="https://www.psg.fr/equipes/equipe-premiere/effectif/warren-zaiere-emery" >
    <img src="https://la1ere.francetvinfo.fr/image/ijfQOrnNPvEIO_hJxAcB_2ThIDs/1200x1200/outremer/2023/08/29/066-dppi-40023056-042-64ee1955d874a224468684.jpg" width="240" height="240" >  
    <a href="https://www.psg.fr/equipes/equipe-premiere/effectif/joao-neves" >
    <img src="https://photos.madeinparisiens.com/ligue-1/2024/zoom/l1-20240816231138-3216.jpg" width="240" height="240" > 
    <div class="sitemap">
        <div class="list list-links-with-title ">
        <ul role="list" class="list list-links ">
           <li>
                   <a href="/plan-site.html" aria-label="Aller à la page Plan du site ">
        Plan du site </a></li>
           </ul></div><div class="list list-links-with-title ">
        <ul role="list" class="list list-links ">
           <li>
           <a href="/mentions-legales.html" aria-label="Aller à la page Mentions légales ">
        Mentions légales </a></li>
           <li>
                   <a href="/accessibilite.html" aria-label="Aller à la page Accessibilité : non conforme ">
        Accessibilité : non conforme </a></li>
           <li>
                   <a href="/mentions-legales/cookies.html" aria-label="Aller à la page Cookies ">
        Cookies </a></li>
           </ul></div></div> 
